taskKey="pl.codegym.task.task16.task1602"\n\nMój drugi wątek

1. Utw&oacute;rz klasę public static TestThread, kt&oacute;ra dziedziczy klasę Thread.
2. Utw&oacute;rz blok statyczny wewnątrz TestThread, kt&oacute;ry wyświetli komunikat &quot;To jest blok statyczny wewnątrz TestThread&quot;.
3. Metoda run powinna wyświetlać &quot;To jest metoda run&quot;.


Требования:
1.	Do klasy Solution dodaj publiczną statyczną klasę o nazwie TestThread.
2.	Klasa TestThread musi dziedziczyć klasę Thread.
3.	Klasa TestThread nie powinna implementować żadnych dodatkowych interfejs&oacute;w.
4.	Utw&oacute;rz blok statyczny wewnątrz TestThread, kt&oacute;ry wyświetli komunikat &quot;To jest blok statyczny wewnątrz TestThread&quot;.
5.	Metoda run klasy TestThread powinna wyświetlać &quot;To jest metoda run&quot;.
6.	Nie zmieniaj metody main.


