taskKey="pl.codegym.task.task14.task1408"\n\nFerma drobiu

Utw&oacute;rz fermę (HenFactory) do hodowli kurczak&oacute;w (Hen):

1. Utw&oacute;rz klasę Hen.
1.1. Spraw, aby była ona abstrakcyjna.
1.2. Dodaj do klasy abstrakcyjnej metodę int getMonthlyEggCount().
1.3. Dodaj do klasy metodę String getDescription(). Powinna ona zwracać komunikat &quot;Jestem kurczakiem.&quot;

2. Utw&oacute;rz klasę NorthAmericanHen, kt&oacute;ra dziedziczy klasę Hen.
3. Utw&oacute;rz klasę EuropeanHen, kt&oacute;ra dziedziczy klasę Hen.
4. Utw&oacute;rz klasę AsianHen, kt&oacute;ra dziedziczy klasę Hen.
5. Utw&oacute;rz klasę AfricanHen, kt&oacute;ra dziedziczy klasę Hen.

6. W każdej z tych czterech klas napisz własną implementację metody getMonthlyEggCount.
Metoda powinna zwracać miesięczną liczbę jaj znoszonych przez ten gatunek kur.

7. W każdej z tych czterech klas stw&oacute;rz własną implementację metody getDescription.
Metoda musi zwracać następujący ciąg znak&oacute;w:
&lt;klasa macierzysta&gt;.getDescription() + &quot; Pochodzę z &lt;kontynent&gt;. Znoszę &lt;n&gt; jaj na miesiąc.&quot;
gdzie &lt;kontynent&gt; jest nazwą kontynentu
i &lt;n&gt; jest liczbą jaj na miesiąc.

8. W klasie HenFactory zaimplementuj metodę getHen. Powinna ona zwracać rasę kurczaka odpowiadającą kontynentowi, z kt&oacute;rego pochodzi kurczak.

9. Wszystkie utworzone przez Ciebie klasy muszą zostać umieszczone w osobnych plikach.


Требования:
1.	Klasa Hen class musi być abstrakcyjna.
2.	Klasa Hen musi posiadać abstrakcyjną metodę int getMonthlyEggCount().
3.	Klasa Hen musi implementować metodę String getDescription(), kt&oacute;ra zwraca frazę &quot;Jestem kurczakiem.&quot;
4.	Klasy NorthAmericanHen, EuropeanHen, AsianHen i AfricanHen muszą dziedziczyć klasę Hen i znajdować się w osobnych plikach.
5.	Klasy NorthAmericanHen, EuropeanHen, AsianHen i AfricanHen muszą implementować metodę getMonthlyEggCount, kt&oacute;ra powinna zwracać miesięczną liczbę jaj znoszoną przez dany gatunek kurczaka.
6.	NorthAmericanHen, EuropeanHen, AsianHen i AfricanHen muszą nadpisać metodę getDescription klasy macierzystej tak, aby zwracany ciąg znak&oacute;w wyglądał następująco: &lt;klasa macierzysta&gt;.getDescription() + &quot; Pochodzę z &lt;kontynent&gt;. Znoszę &lt;n&gt; jaj na miesiąc.&quot; gdzie &lt;kontynent&gt; jest nazwą kontynentu, a &lt;n&gt; jest liczbą jaj na miesiąc.
7.	Metoda getHen musi być zaimplementowana w klasie HenFactory i musi zwracać typ kurczaka, kt&oacute;ry odpowiada przekazanemu kontynentowi.


