taskKey="pl.codegym.task.task16.task1604"\n\nWyświetlanie śladu stosu

1. Utw&oacute;rz &bdquo;zadanie&rdquo; (klasa public static o nazwie SpecialThread , kt&oacute;ra implementuje interfejs Runnable ).
2. SpecialThread powinna wyświetlać sw&oacute;j własny ślad stosu.
Wskaz&oacute;wka: main thread już wyświetla sw&oacute;j ślad stosu.


Требования:
1.	Dodaj publiczną statystyczną klasę o nazwie SpecialThread do klasy Solution.
2.	Klasa SpecialThread nie powinna dziedziczyć żadnej dodatkowej klasy.
3.	Klasa SpecialThread musi implementować interfejs Runnable.
4.	Metoda run klasy SpecialThread powinna wyświetlać własny ślad stosu.


