taskKey="pl.codegym.task.task14.task1410"\n\nDegustacja win

1. Utw&oacute;rz klasę abstrakcyjną Drink z zaimplementowaną metodą public void taste(), kt&oacute;ra wyświetla frazę &quot;Wyśmienite&quot;.
2. Utw&oacute;rz klasę Wine, kt&oacute;ra dziedziczy Drink i implementuje metodę public String getCelebrationName(), kt&oacute;ra zwraca frazę &quot;Urodziny&quot;.
3. Utw&oacute;rz klasę SparklingWine, kt&oacute;ra dziedziczy Wine i implementuje metodę public String getCelebrationName(), kt&oacute;ra zwraca frazę &quot;Nowy Rok&quot;.
4. Napisz implementacje dla metod getDeliciousDrink, getWine i getSparklingWine.
5. Wszystkie klasy muszą być w osobnych plikach.


Требования:
1.	Klasa abstrakcyjna Drink musi znajdować się w osobnym pliku.
2.	Klasa Drink musi implementować metodę publiczną void taste(), kt&oacute;ra wyświetla frazę &quot;Wyśmienite&quot;.
3.	Klasa Wine musi znajdować się w osobnym pliku i być potomkiem klasy Drink.
4.	Klasa Wine musi implementować metodę publiczną String getCelebrationName(), kt&oacute;ra zwraca frazę &quot;Urodziny&quot;.
5.	Klasa SparklingWine musi znajdować się w osobnym pliku i być potomkiem klasy Wine.
6.	Klasa SparklingWine musi implementować metodę publiczną String getCelebrationName(), kt&oacute;ra zwraca frazę &quot;Nowy Rok&quot;.
7.	Klasa Solution musi implementować metodę getDeliciousDrink(), kt&oacute;ra zwraca obiekt Wine.
8.	Klasa Solution musi implementować metodę getWine(), kt&oacute;ra zwraca obiekt Wine.
9.	Klasa Solution musi implementować metodę getSparklingWine(), kt&oacute;ra zwraca obiekt SparklingWine.


